<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">time_fighter</string>
    <string name="lbl_nombre">"Nombre del jugador: "</string>
    <string name="txt_nombre">Ingrese su nombre</string>
    <string name="btn_start">EMPEZAR</string>
    <string name="game_over">Tiempo terminado! Tu puntaje es: %d</string>
    <string name="get_ready_player">Listo %s!</string>
    <string name="image">Imagen</string>
    <string name="lbl_titulo">Juego</string>
    <string name="score_label">PUNTAJE: %d</string>
    <string name="tap_button">PRESIONA</string>
    <string name="time_label">TIEMPO RESTANTE: %d</string>
</resources>